# Stardew-TimeSpeed

./: GlobalAssemblyInfo.cs  ModEntry.cs  README.md  StardewMods.sln  TimeSpeed.csproj  common.targets
AllCropsAllSeasons/: AllCropsAllSeasons.csproj  ModEntry.cs  README.md  manifest.json  release-notes.md
AllCropsAllSeasons/Properties/: AssemblyInfo.cs
AllProfessions/: AllProfessions.csproj  ModEntry.cs  README.md  manifest.json  release-notes.md
AllProfessions/Framework/: GenericModConfigMenuIntegration.cs  ModConfig.cs  ModData.cs  ModDataProfessions.cs  Profession.cs  Skill.cs
AllProfessions/Properties/: AssemblyInfo.cs
AllProfessions/docs/: README.md  release-notes.md
AllProfessions/i18n/: es.json  hu.json
Framework/: AutoFreezeReason.cs  GenericModConfigMenuIntegration.cs  ModConfig.cs  ModControlsConfig.cs  ModSecondsPerMinuteConfig.cs  TickProgressChangedEventArgs.cs  TimeHelper.cs
InstantGrowTrees/: InstantGrowTrees.cs  InstantGrowTrees.csproj  ModConfig.cs  ModEntry.cs  README.md  manifest.json  release-notes.md
InstantGrowTrees/Framework/: FruitTreeConfig.cs  GenericModConfigMenuIntegration.cs  ModConfig.cs  RegularTreeConfig.cs
InstantGrowTrees/Properties/: AssemblyInfo.cs
InstantGrowTrees/docs/: README.md  release-notes.md
InstantGrowTrees/i18n/: es.json  ko.json
RecatchLegendaryFish/: ModEntry.cs  README.md  RecatchLegendaryFish.cs  RecatchLegendaryFish.csproj  manifest.json  release-notes.md
RecatchLegendaryFish/Framework/: FishStash.cs  GenericModConfigMenuIntegration.cs  ModConfig.cs
RecatchLegendaryFish/Properties/: AssemblyInfo.cs
RecatchLegendaryFish/docs/: README.md  release-notes.md
RecatchLegendaryFish/i18n/: es.json  ko.json
SkullCaveSaver/: README.md  SkullCaveSaver.cs  SkullCaveSaver.csproj  manifest.json  release-notes.md
SkullCaveSaver/Properties/: AssemblyInfo.cs
TimeSpeed/: ModEntry.cs  README.md  TimeSpeed.cs  TimeSpeed.csproj  manifest.json  release-notes.md
TimeSpeed/Framework/: AutoFreezeReason.cs  GenericModConfigMenuIntegration.cs  LocationType.cs  ModConfig.cs  ModControlsConfig.cs  ModFreezeTimeConfig.cs  Notifier.cs  TimeHelper.cs
TimeSpeed/Properties/: AssemblyInfo.cs
TimeSpeed/docs/: README.md  release-notes.md
TimeSpeed/i18n/: es.json  ko  ko.json  pt.json  zh.json
_Common/Integrations/: IGenericModConfigMenuApi.cs
_archived/AllCropsAllSeasons/docs/: release-notes.md
_archived/SkullCaveSaver/docs/: release-notes.md
cantorsdust/Common/Integrations/: IGenericModConfigMenuApi.cs  IntegrationHelper.cs
docs/: release-notes.md
i18n/: fr.json
