<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RecatchLegendaryFish</AssemblyName>
    <RootNamespace>RecatchLegendaryFish</RootNamespace>
    <Version>1.6.2</Version>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
  </ItemGroup>
</Project>
