<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>InstantGrowTrees</AssemblyName>
    <RootNamespace>InstantGrowTrees</RootNamespace>
    <Version>1.5.2</Version>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
  </ItemGroup>
</Project>
