<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TimeSpeed</AssemblyName>
    <RootNamespace>TimeSpeed</RootNamespace>
    <Version>2.4.3</Version>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
  </ItemGroup>
</Project>
