<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.5.1</Version>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
  </ItemGroup>

  <Import Project="..\_Common\_Common.projitems" Label="Shared" />
</Project>
