<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AllProfessions</AssemblyName>
    <RootNamespace>AllProfessions</RootNamespace>
    <Version>1.4.3</Version>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
